
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title>عروض LORD Vodafone</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: Tahoma, sans-serif;
      text-align: center;
      margin: 0;
      padding: 20px;
    }
    h1, h2 {
      color: #00ffcc;
      margin-bottom: 10px;
    }
    .section-title {
      margin: 40px 0 10px;
      font-size: 20px;
      border-top: 1px solid #00ffcc;
      border-bottom: 1px solid #00ffcc;
      padding: 10px 0;
    }
    .offer {
      background-color: #111;
      margin: 10px auto;
      padding: 12px;
      border-radius: 10px;
      width: 90%;
      max-width: 300px;
      box-shadow: 0 0 5px #00ffcc;
      border: 1px solid #00ffcc;
      font-size: 15px;
    }
    a {
      text-decoration: none;
      color: inherit;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 22px;
      }
      .offer {
        font-size: 14px;
      }
      .section-title {
        font-size: 18px;
      }
    }
  </style>
</head>
<body>

  <h1>💥 عروض LORD 💥</h1>

  <div class="section-title">🌟 عروض فليكس 🌟</div>
  <div class="offer">2600 فليكس بـ 65 كاش</div>
  <div class="offer">5200 فليكس بـ 100 كاش</div>
  <div class="offer">10400 فليكس بـ 170 كاش</div>
  <div class="offer">13000 فليكس + 5000 فيس بـ 220 كاش</div>
  <div class="offer">26000 فليكس + 5000 فيس بـ 280 كاش</div>

  <div class="section-title">🌐 عروض النت 🌐</div>
  <div class="offer">40000 ميجا بـ 280 كاش</div>
  <div class="offer">49000 ميجا بـ 350 كاش</div>

  <div class="section-title">💳 شحن الرصيد 💳</div>
  <div class="offer">شحن رصيد 50 بـ 65</div>
  <div class="offer">شحن رصيد 100 بـ 130</div>
  <div class="offer">شحن رصيد 150 بـ 195</div>
  <div class="offer">شحن رصيد 200 بـ 260</div>
  <div class="offer">شحن رصيد 250 بـ 325</div>
  <div class="offer">شحن رصيد 300 بـ 390</div>
  <div class="offer">شحن رصيد 350 بـ 455</div>
  <div class="offer">شحن رصيد 400 بـ 520</div>
  <div class="offer">شحن رصيد 450 بـ 585</div>
  <div class="offer">شحن رصيد 500 بـ 650</div>
  <div class="offer">شحن رصيد 550 بـ 715</div>
  <div class="offer">شحن رصيد 600 بـ 780</div>
  <div class="offer">شحن رصيد 650 بـ 845</div>
  <div class="offer">شحن رصيد 700 بـ 910</div>
<div class="offer">شحن رصيد 750 بـ 975</div>
<div class="offer">شحن رصيد 800 بـ 1040</div>
<div class="offer">شحن رصيد 850 بـ 1105</div>
<div class="offer">شحن رصيد 900 بـ 1170</div>
<div class="offer">شحن رصيد 950 بـ 1235</div>
<div class="offer">شحن رصيد 1000 بـ 1300</div>

  <div style="margin-top: 30px;">
    <a href="https://wa.me/201070353877?text=السلام%20عليكم،%20أريد%20طلب%20أحد%20العروض" target="_blank" style="display: inline-block; background-color: #00ffcc; color: #000; padding: 12px 20px; border-radius: 8px; font-size: 16px; font-weight: bold; box-shadow: 0 0 10px #00ffcc; margin-top: 20px;">
      اطلب الآن على واتساب 📱
    </a>
  </div>

  <footer style="margin-top: 50px; font-size: 13px; color: #aaa;">
    جميع الحقوق محفوظة © LORD 2025
  </footer>

</body>
</html>
